[mypy]
warn_unused_configs = True
check_untyped_defs = True

[mypy-flywheel_gear_toolkit]
ignore_missing_imports = True

[mypy-coreapi_client.*]
ignore_missing_imports = True

[mypy-nacc_form_validator.*]
ignore_missing_imports = True
